<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="description" content="Your health and the health of our community comes first. To do this, Luminis Health is growing and delivering high-quality care across Maryland. "/>
	<meta name="keywords" content=""/>
	<meta name="author" content="FlexArt.net"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
	
	<!-- <base href="http://luminishealth.static.local/" /> -->
	<!-- <base href="http://examples.flexart.net/luminis/" /> -->
	<base href="www.luminishealth.org" />
	
	<link href="https://use.typekit.net/dzk8uhs.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/cfonts.css" />
	<link rel="stylesheet" type="text/css" href="css/slick.css" />
	<link rel="stylesheet" type="text/css" href="css/common.css" />
	<link rel="stylesheet" type="text/css" href="css/blocks.css" />
	<link rel="stylesheet" type="text/css" href="css/about_us.css" />
	
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/slick.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			hmenu();
			inscroll();
			$('.accordion').accordion({collapsible:true});
			block_carousel({'carousel':'.carousel','slides':'.slides','entry':'blockquote','dots-total-out-of':true});
		});
	</script>
	
	<!-- TRACKING CODES.begin -->
 
		<!-- Facebook Pixel Code -->
		<script>
			!function(f,b,e,v,n,t,s)
			{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
			n.callMethod.apply(n,arguments):n.queue.push(arguments)};
			if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
			n.queue=[];t=b.createElement(e);t.async=!0;
			t.src=v;s=b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t,s)}(window, document,'script',
			'https://connect.facebook.net/en_US/fbevents.js');
			fbq('init', '866807380521893');
			fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=866807380521893&ev=PageView&noscript=1" /></noscript>
		<!-- End Facebook Pixel Code -->
		
		<!-- Twitter universal website tag code -->
		<script>
			!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
			},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
			a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
			// Insert Twitter Pixel ID and Standard Event data below
			twq('init','o4uhz');
			twq('track','PageView');
		</script>
		<!-- End Twitter universal website tag code -->		


		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-7883533-37"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-7883533-37');
		</script>
	
	<!-- TRACKING CODES.end -->
	
	<link rel="icon" href="img/favicon.png" sizes="32x32" />
	<link rel="icon" href="img/favicon.png" sizes="192x192" />
	<link rel="apple-touch-icon" href="img/favicon.png" />
	<meta name="msapplication-TileImage" content="img/favicon.png" />
	
	<title>Luminis Health | About Us</title>
	
</head>
<body>
<div class="mc">

	<!-- HEADER.begin -->
	<div class="header">
	  <div class="inner fc1 clraf">
			
			<!-- Logo.begin -->
			<div class="logo">
				<a href="index.html"><img src="img/logo-1.svg" alt="Luminis Health" /></a>
			</div>
			<!-- Logo.end -->
			
			<!-- MAIN MENU.begin -->
			<div class="mm">
				<div class="inner">

					<div class="logo"><a href="/"><img src="img/logo-2.svg" alt="Luminis Health" /></a></div>
					<div class="ico">Menu</div>

					<div class="dd">
						
						
						<nav class="wrapper" aria-label="Horizontal" role="navigation">
							<ul class="menu clraf">
								<li><a href="our_approach.html">Our Approach</a></li>
								<li><a href="about_us.html">About Us</a></li>
								<li><a href="contact_us.html">Contact Us</a></li>
							</ul>
						</nav>

												
						<!-- Menu external links -->
						<div class="external">
							<a href="//www.aahs.org/" target="_blank">Luminis Health Anne Arundel Medical Center</a>
							<a href="//www.dchweb.org/" target="_blank">Luminis Health Doctors Community Medical Center</a>
							<a href="//www.myaamg.org/" target="_blank">Anne Arundel Medical Group</a>
							<a href="//living.aahs.org" target="_blank">The Beacon</a>
						</div>
						
						<!-- Menu social links -->
						<div class="social">
							<a href="//facebook.com/luminishealth" class="socialico fb" target="_blank">Facebook</a>
							<a href="//instagram.com/luminishealth" class="socialico ig" target="_blank">Instagram</a>
							<a href="//twitter.com/luminishealth" class="socialico tw" target="_blank">Twitter</a>
							<a href="//linkedin.com/company/luminishealth" class="socialico li" target="_blank">LinkedIn</a>
							<a href="//www.youtube.com/channel/UCXky78BZXFnlI9RKRyK2uJg/videos?view_as=subscriber" class="socialico yt" target="_blank">YouTube</a>
						</div>
						
						
					</div>
				</div>
			</div>
			<!-- MAIN MENU.end -->

	  </div>
	</div>
	<!-- HEADER.end -->
	


	<!-- CONTENT.begin -->
	<div class="content home">
		<div class="inner fc">
			
			
			<div class="txt-img-back intro s-1 clraf">
				<figure class="img"><img src="img/pages/about_us/img-1.png" alt="" /></figure>

				<div class="txt">
					<h1>About Us</h1>
					<h2>Quality care within reach</h2>
					<p>Your health and the health of our community comes first. To do this, we're growing and delivering high-quality care across the state.</p>

					<div class="btn1"><div class="inpagelnk" rel="s-2">Our Statistics</div></div>
				</div>
			</div>

			
			
			<div class="txt-img-back intro s-2 clraf" id="s-2">
				<div class="inner">
					<div class="txt">
						<h2>Luminis Health by the numbers</h2>
					</div>
					
					<div class="carousel quotes">
						<div class="slides">
							<blockquote><p><img src="img/pages/about_us/slides/total-beds.svg" /></p><cite><span class="big">611</span>Total licensed beds</cite></blockquote>
							<blockquote><p><img src="img/pages/about_us/slides/emergency-visits.svg" /></p><cite><span class="big">155,000+ annually</span>Emergency visits</cite></blockquote>
							<blockquote><p><img src="img/pages/about_us/slides/medical-staff.svg" /></p><cite><span class="big">1,800+</span>Medical staff</cite></blockquote>
							<blockquote><p><img src="img/pages/about_us/slides/employees.svg" /></p><cite><span class="big">6,400</span>Employees</cite></blockquote>
							<blockquote><p><img src="img/pages/about_us/slides/volunteers.svg" /></p><cite><span class="big">1,300+</span>Volunteers</cite></blockquote>
							<blockquote><p><img src="img/pages/about_us/slides/community-benefit.svg" /></p><cite><span class="big">$63M</span>Community benefit</cite></blockquote>
						</div>

						<div class="controls"><div class="prev"></div><div class="dots"></div><div class="next"></div></div>
					</div>
					
				</div>
			</div>

			

			<div class="txt-img-back section s-3 clraf">
				<div class="txt">
					<h2>Where our logo and our name came from</h2>
					<p>We're proud of where we've been and where we're going. Bringing together the diversity and facets of our community means a healthier, brighter tomorrow for all.</p>
					<p>Our logo is an uplifting and inspiring beacon, that gives brightness to every interaction and helps our community to thrive.</p>
				</div>
				
				<div class="video">
					<iframe src="https://www.youtube.com/embed/DCjmsNn_TOk?rel=0" allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0"></iframe>
				</div>
				
				<div class="txt">
					<p>Light is quite literally energy that you can see. And our name Luminis, supports our commitment to being a beacon of hope and healing for our communities. Health shares our commitment to sick care and well care, education and healthy living.</p>
				</div>
			</div>



			<div class="txt-img-back section s-4 clraf">
				<div class="inner">
					<div class="txt">
						<h2>Get to know us</h2>
						
						<div class="grid c4">
							<div class="entry">
								<img class="mimg" src="img/pages/about_us/members/victoria_bayless.jpg" />
								<p class="name">Victoria W. Bayless</p>
								<p class="title">Chief Executive Officer</p>
							</div>
							<div class="entry">
								<img class="mimg" src="img/pages/about_us/members/sherry_perkins.jpg" />
								<p class="name">Sherry Perkins</p>
								<p class="title">President of Luminis Health Anne Arundel Medical Center</p>
							</div>
							<div class="entry">
								<img class="mimg" src="img/pages/about_us/members/mitchell_schwartz.jpg" />
								<p class="name">Mitchell Schwartz, MD</p>
								<p class="title">President of Luminis Health Clinical Enterprise</p>
							</div>
							<div class="entry">
								<img class="mimg" src="img/pages/about_us/members/deneen_richmond.jpg" />
								<p class="name">Deneen Richmond</p>
								<p class="title">Acting President of Doctors Community Medical Center</p>
							</div>
							<div class="entry">
								<img class="mimg" src="img/pages/about_us/members/kevin_smith.jpg" />
								<p class="name">Kevin Smith</p>
								<p class="title">Chief Financial Officer</p>
							</div>
							<div class="entry">
								<img class="mimg" src="img/pages/about_us/members/julie_mcgovern.jpg" />
								<p class="name">Julie McGovern</p>
								<p class="title">Chief Human Resources Officer</p>
							</div>
							<div class="entry">
								<img class="mimg" src="img/pages/about_us/members/timothy_adelman.jpg" />
								<p class="name">Timothy Adelman, Esq</p>
								<p class="title">General Counsel and Chief Legal Officer</p>
							</div>
							<div class="entry">
								<img class="mimg" src="img/pages/about_us/members/peter_w_odenwald.jpg" />
								<p class="name">Peter W. Odenwald</p>
								<p class="title">Chief Operating Officer of Luminis Health Clinical Enterprise </p>
							</div>
							<div class="entry">
								<img class="mimg" src="img/pages/about_us/members/shirley_j_knelly.jpg" />
								<p class="name">Shirley J. Knelly</p>
								<p class="title">Chief Corporate Compliance Officer</p>
							</div>
							<div class="entry">
								<img class="mimg" src="img/pages/about_us/members/chaudhry_saad.jpg" />
								<p class="name">Saad Chaudhry</p>
								<p class="title">Chief Information Officer</p>
							</div>
						</div>
							
					</div>
				</div>
			</div>


		</div>
	</div>
	<!-- CONTENT.end -->
	
		
		
	<!-- FOOTER.begin -->
	<div class="footer fc">
	  <div class="inner fc2">
			
			<!-- Line - 1 -->
			<div class="line_1 clraf">
			
				<div class="mm">
					<ul class="menu">
						<li><a href="our_approach.html">Our Approach</a></li>
						<li><a href="about_us.html">About Us</a></li>
						<li><a href="contact_us.html">Contact Us</a></li>
					</ul>
				</div>
				
				<div class="external">
					<a href="//www.aahs.org/" target="_blank">Luminis Health Anne Arundel Medical Center</a>
					<a href="//www.dchweb.org/" target="_blank">Luminis Health Doctors Community Medical Center</a>
					<a href="//www.myaamg.org/" target="_blank">Anne Arundel Medical Group</a>
					<a href="//living.aahs.org" target="_blank">The Beacon</a>
				</div>
			
			</div>


			<!-- Line - 2 -->
			<div class="line_2 clraf">
			
				<div class="newsletter">
					<p>Sign up for our e-newsletter</p>
					<div class="btn3 mt_20"><a href="//healthier.aahs.org/LP=25" target="_blank">Sign Up</a></div>
				</div>
			
				<div class="social">
					<h3>Connect with us</h3>
					<a href="//facebook.com/luminishealth" class="socialico fb" target="_blank">Facebook</a>
					<a href="//instagram.com/luminishealth" class="socialico ig" target="_blank">Instagram</a>
					<a href="//twitter.com/luminishealth" class="socialico tw" target="_blank">Twitter</a>
					<a href="//linkedin.com/company/luminishealth" class="socialico li" target="_blank">LinkedIn</a>
					<a href="//www.youtube.com/channel/UCXky78BZXFnlI9RKRyK2uJg/videos?view_as=subscriber" class="socialico yt" target="_blank">YouTube</a>
				</div>
			
			</div>

			<!-- Line - 3 -->
			<div class="line_3">
				<div class="logo"><img src="img/logo-2.svg" alt="" /></div>
				<div class="copyright">
					<span class="txt">&copy; 2020 Luminis Health</span> | <a href="//aahs.org/About-Us/AAMC-Experience/Our-Policies/" target="_blank">Privacy</a> | <a href="//aahs.org/About-Us/AAMC-Experience/Our-Policies/"  target="_blank">Legal</a>
				</div>				
			</div>

		</div>
	</div>
	<!-- FOOTER.end -->

	
</div>
</body>
</html>